PRIVATE_KEY=DevAsh
POSTGRES_PASSWORD=2017PASS
ROOT_ADMIN_PASSWORD=12345678
FCM_KEY=AAAAwveu2fw:APA91bFuqXWjuuTBix0mRNydlB3o2hEp9Adky7IJX2LNS3mKvkblUCtbeqGFUWrjRCgyrwRY-Q46b_M6weSf0wxj33wv7h_ASrpQnSQmWwRVEEun0T3lrliTh2NhQNYHypkeM38gjI9A