PRIVATE_KEY=DevAsh

POSTGRES_PASSWORD=rec@3214
POSTGRES_USER=initators
POSTGRES_DATABASE=rpay
POSTGRES_URL=172.16.0.185

ROOT_ADMIN_PASSWORD=12345678

FCM_KEY=AAAAwveu2fw:APA91bFuqXWjuuTBix0mRNydlB3o2hEp9Adky7IJX2LNS3mKvkblUCtbeqGFUWrjRCgyrwRY-Q46b_M6weSf0wxj33wv7h_ASrpQnSQmWwRVEEun0T3lrliTh2NhQNYHypkeM38gjI9A

QRKEY=DevAsh9551574355

OTP_USERNAME=ajayrajst
OTP_API_KEY=D11DED99-E05D-7489-33F4-85DF3FFD8F7F


AWS_SEC_KEY = 
AWS_ID =  